\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage[left=2cm,right=2cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\documentclass[conference]{IEEEtran}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}
\maketitle
\begin{center}
{\Large \textbf{ МАТЕМАТИЧЕСКОЕ МОДЕЛИРОВАНИЕ ДЕЯТЕЛЬНОСТИ 
МИНИ-ПЕКАРНИ КАК ЗАДАЧА ОПТИМАЛЬНОГО УПРАВЛЕНИЯ}\\
Л.С. Лебедева,\\
Россия, ФГБОУ ВО «ОГУ им. И.С. Тургенева» ЮСНИШ «Основы математического моделирования в экономике», \\
МБОУ "Образцовская СОШ" \\
Орловского муниципального округа Орловской области\\
Научные руководители: Е.В. Лебедева, к.п.н, доцент кафедры алгебры и математических методов в экономике, ФГБОУ ВО «ОГУ им. И.С. Тургенева»; Д.Е. Ломакин, к.ф.-м.н, доцент кафедры алгебры и математических методов в экономике, ФГБОУ ВО «ОГУ им. И.С. Тургенева»}
\end{center}


{\tolerance=9999

\parindent=0.5cm 
{\ Целью данной работы является изучение метода анализа иерархий, основных положений метода экспертных оценок и применение этих методов для создания модели оптимального управления деятельностью мини пекарни.}


\parindent=0.5cm 

{\large В современных условиях рыночных отношений большинство предприятий находится в жесткой конкурентной среде. Приспособление к интересам клиентуры в таких условиях потребовало от производителей продукции адекватной реакции, результатом чего стало повышение качества обслуживания и, прежде всего, сокращение времени выполнения заказов и безусловное соблюдение графика поставок. Тем самым фактор времени наряду с ценой и качеством товара стал определять успех функционирования предприятия в современном рынке. Кроме того, в последнее время возрастает значение фактора неопределенности развития экономических процессов вследствие взаимодействия разнообразных случайных факторов. Именно поэтому проблема обеспечения экономической безопасности предприятий реального сектора российской экономики  в условиях риска в настоящее время является одной из наиболее актуальных. В связи с этим возникает вопрос о необходимости разработки методов прогнозных оценок уровня угрозы экономической безопасности, позволяющих руководству предприятия своевременно предусмотреть адекватные мероприятия по предотвращению соответствующих последствий. Основной трудностью в ходе разработки указанных методов является то, что рассматриваемая проблема относится к классу наиболее трудно формализуемых задач, что затрудняет использование такого аналитического инструмента, как технология нейронных сетей, теория временных рядов. 

\parindent=0.5cm 
В основе предлагаемого подхода оптимального управления деятельностью мини-пекарни лежит метод анализа иерархий. Его использование дает возможность свести исследование сложных систем к последовательности попарных сравнений соответствующим образом определенных компонент.

\parindent=0.5cm 
В связи с этим, в настоящее время стало актуальным применение метода анализа иерархий, убедительно показавшего свою эффективность при решении ряда разнообразных задач. 

\parindent=0.5cm 
В данном исследовании рассматриваются методы – анализ метода иерархий и метод экспертных оценок, и анализ деятельности новой мини пекарни.

\parindent=0.5cm 
На начальном этапе руководством пекарни планируется выпуск следующих хлебобулочных и кондитерских изделий: Хлеб «Старообрядческий» (Изделие 1 – И1); Хлеб  «Дарницкий» (И2); Батон «Здоровье» (И3); Хлеб  «Бородинский» (И4); Батон «Нарезной» (И5); Пирожное «Эклер» (И6); Пирожное школьное (И7).

\parindent=0.5cm 
В результате решения мы должны получить вектор распределения долей выпуска каждого из вышеперечисленных наименований продукции: $x_1$ – доля выпуска хлеба «Старообрядческиц»; $x_2$ – доля выпуска хлеба «Дарницкий»; $x_3$ – доля выпуска батона «Здоровье»; x$_4$ – доля выпуска хлеба  «Бородинский»; $x_5$ – доля выпуска торта «Праздничный»; $x_6$ – доля выпуска батон «Нарезной»; $x_7$ – доля выпуска пирожное школьное. При этом $x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 =\joinrel= 1$.

\parindent=0.5cm 
Так как достижение поставленной цели зависит от многих факторов, в том числе и случайной природы, то предприятие находится в условиях риска. Все перечисленные выше виды продукции не застрахованы от возникновения следующих рисковых ситуаций (учесть все возможные риски – задача экономически сложная, поэтому рассмотрим основные из них). R1 – Риск не реализации производственной продукции. R2 – Риск нехватки квалифицированных кадров. R3 –  Риск изменения договорных условий с поставщиками. R4 – Риск изменения доходов населения. R5 – Риск конкуренции. R6 –  Риск роста цен на сырье, материалы, перевозки.

\parindent=0.5cm 
Для сравнительной оценки видов выпускаемой продукции и связанных с ними рисков воспользуемся методом анализа иерархий. Попарным сравнением определим степень влияния, или приоритеты, элементов нижних уровней иерархии относительно их важности для элементов более высоких уровней и, в итоге, для вершины-цели. Числа, характеризующие степень влияния, поместим в матрицу и найдем собственный вектор, отвечающий наибольшему собственному значению. Компоненты нормализованного собственного вектора ($\gamma _1, \gamma _2, ..., \gamma _n$) характеризуют приоритетность соответствующего элемента.

\parindent=0.5cm 
Составим таблицу сравнений рисков для нашей задачи. Для этого используем метод экспертных оценок. 

\parindent=0.5cm 
В качестве экспертов выступают собственник пекарни, начальник производства, менеджер по продажам. Так как в опросе участвует группа экспертов, то необходимо сделать оценку согласованности их мнений. Для этого  вычислили коэффициент ранговой корреляции Кендалла. 


\begin{table}[h]
  \centering
  \caption{\label{tab:canonsummary}Результаты ранжирования рисков экспертной группой}
  \begin{tabular}{|P{4cm}|P{4cm}|P{4cm}|P{4cm}|}
    \hline
  &  Э1 & Э2 & Э3 \\
\hline
R1 & 2 & 2 & 2 \\
\hline
R2 & 1 & 1 & 1 \\
\hline
R3 & 5 & 6 & 4 \\
\hline
R4 & 3 & 3 & 3 \\
\hline
R5 & 4 & 4 & 6 \\
\hline
R6 & 6 & 5 & 5 \\
\hline
  \end{tabular}
  \newline\newline
\end{table}

Далее в работе был рассчитан коэффициент конкордации Кендалла $\hat{W}(m) = 0,89$.

\parindent=0.5cm 
Исходя из этого, в работе была составлена таблица сравнений рисков для данной задачи. То есть были сопоставлены попарно все виды рисков и, указывалось их относительная опасность. Предпочтение отдаётся менее опасной рисковой ситуации. В результате (рис.1) получили следующий вектор приоритетов $\gamma _1$=(0.325,0.252,0.176,0.104,0.073,0.069).

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\linewidth]{Estimated data.png}
\caption{\label{figure:frog}Расчётные данные}
\end{figure}

\parindent=0.5cm Таким образом, максимальным приоритетом обладает риск не реализации производственной продукции (0.325), минимальным – риск роста цен на сырье(0.069). 

\parindent=0.5cm Далее сравнивались предлагаемый вид продукции относительно возможного возникновения рисковых ситуаций. В результате имеем вектор приоритетов: $\gamma _1$=(0.308, 0.231, 0.183, 0.115, 0.091, 0.041, 0.027).

\parindent=0.5cm Таким образом, с точки зрения оптимального соотношения различных видов риска, предпочтение будет отдано хлебу «Старообрядческий», как обладающему наивысшим приоритетом. Далее по приоритетности следует батон «Здоровье». За ним соответственно хлеб «Дарницкий», хлеб «Бородинский», батон «Нарезной», пирожное «Эклер» и пирожное «Школьное».
Полученные результаты могут быть учтены при составлении инвестиционного проекта «Мини пекарня» и для оптимального управления его деятельностью.
\begin{center}Литература\end{center}

\begin{enumerate} 
  \item Саати Т. Принятие решений. Метод анализа иерархий. − М.: «Радио и связь», 1993. − 320 с.
  \item Бешелев С. Д., Гурвич Ф. Г. Математико-статистические методы экспертных оценок. − М.: «Статистика», 1980. − 263 с. 
\end{enumerate}

\linebreak}
}
\end{document}
