%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[9pt,xcolor={table,dvipsnames},t,aspectratio=169,onlytextwidth,mathserif]{beamer}
\usetheme{PSU}
\setbeamercovered{still covered={\opaqueness<1->{0}},again covered={\opaqueness<1->{40}}}

\title[Your Short Title]{История Физико-математического факультета }
\subtitle{Орловского государственного университета имени И. С. Тургенева}
\author{Самсонова Валерия}
\institute{Физико-математический факультет}
\date{26.04.2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
% \begin{frame}{Outline}
%  % \tableofcontents
%      \begin{columns}[t]
%         \begin{column}{.45\paperwidth}
%             \tableofcontents[sections={1-2}]
%         \end{column}
%         \begin{column}{.45\paperwidth}
%             \tableofcontents[sections={3-}]
%         \end{column}
%     \end{columns}
% \end{frame}

\section{Introduction}

\begin{frame}{05.08.1931 - СНК РСФСР распорядился создать в Орле индустриально-педагогический институт}16 октября первые студенты, 121 человек, и 11 преподавателей приступили к занятиям на четырех факультетах: 
\begin{itemize}
  \item физико-технический
  \item химический
  \item социально-экономический
  \item политехнический
\end{itemize}
\end{frame}


\section{Introduction}

\begin{frame}{ \ \ }

\centering
\caption{Первые преподаватели физико-технического факультета}
\begin{tabular}{l l}
\tableheadrow
\tableheadcol{Фамилия} & \tableheadcol{Дожность} \\
Болдырев & Директор института \\
Скопин & Заместитель директора по учебной работе\\ 
Шмаков & Доцент \\
Грушинский & Преподаватель физкультуры \\
Александров & Математик \\
Бондарева & Математик \\
Воскресенский & Физик \\
Яськов & Черчение 
\end{tabular}

\end{frame}

\section{Introduction}

\begin{frame}
%\frametitle{История факультета}
В июне 1935 года институт осуществил первый выпуск студентов. 45 специалистов (26 из них – математики) разъехались в разные районы страны. Диплом №1 был выдан студентке физмата Аносовой Антонине Николаевне.
\begin{figure}[!h]
\centering
\begin{minipage}{0.9\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{Аносовой Антонине Николаевне.jpg}
%\caption{Ирис virginica}
\end{minipage}
\end{figure}

\end{frame}

\section{Introduction}

\begin{frame}
На ежегодных выставках творческих работ студентов физматовцы по праву занимали призовые места. Приборы, изготовленные ими, обычно передавались в подшефные школы.
\begin{figure}[!h]
\centering
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[width=0.6\textwidth]{f1.jpg}
\end{minipage}
\begin{minipage}{0.53\textwidth}
\centering
\includegraphics[width=0.52\textwidth]{f2.jpg}
\end{minipage}
\end{figure}
\end{frame}

\section{Introduction}

\begin{frame}
%\frametitle{История факультета}
14 августа 1959 года 17 студентов института –19 члены туристско-альпинистской секции во главе с мастерами спорта В.Д. Масловым и В.И. Хрипуновым совершили восхождение на высочайшую вершину Европы – Эльбрус.
\begin{figure}[!h]

\centering
\begin{minipage}{0.6\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{aa.jpg}
\caption{Физматовцы-альпинисты на перевале имени Т.Н. Грановского: Филонов А. (слева), Шерман В. (справа), Хрипунов В. (в центре)}
\end{minipage}
\end{figure}

\end{frame}




\begin{frame}
\frametitle{В настоящее время факультетом руководит кандидат физико-математических наук, профессор Т.Н. Можарова.}
\begin{center}
    \includegraphics[width=0.262\linewidth]{dekan.jpg}
\end{center}
\end{frame}

\end{document}
